SESSION_ID=
OWNER_NUM=
OWNER_NAME=
SUDO=
BOT_NAME=
PREFIX=!
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=
CAPTION=
ALIVE_IMG=
ALWAYS_ONLINE=false
AUTO_STATUS_SEEN=true
READ_MESSAGE=false
AUTO_TYPING=true
AUTO_RECORDING=true
AUTO_READ=true
MODE=public
AUTO_VOICE=false
AUTO_STICKER=false
PACK_INFO=AUTHOR_NAME;PACKNAME
AUTO_READ_STATUS=true
AUTO_STATUS_REACT=true
AUTO_REPLY_STATUS=false
REACT_EMOJI=
AUTO_REPLY_TEXT=
AUTO_REACT=false
OWNER_REACT=false
HEART_REACT=false
ANTI_DEL_PATH=log
AUTOLIKESTATUS=true
AUTO_STATUS_REPLY=false
AUTO_STATUS__MSG=
OMDB_API_KEY=76cb7f39
ANTILINK=true
ANTILINK_ACTION=warn
ANTIDELELTE=true
WELCOME=true
HEART_REACT=false